server {
    ## Ports to listen on
    listen 8190;
    port_in_redirect off;

    ## Primary domain(s) to respond to
    server_name NGINX_SERVER_NAME;

    ## Directory that contains the website files
    root /var/www/html/public;
    index index.php;

    ## deny access to .htaccess files
    location ~ /\.ht {
        deny  all;
    }

    ################################################
    ## Logs
    ################################################

    ################################################
    ## Cache headers
    ################################################

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri @rewrite;
    }

    ################################################
    ## index.php request routing
    ################################################

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^(.*)$ /index.php?_url=$1;
    }

    ## pass 404 errors to PHP
    error_page 404 /index.php;

    ################################################
    ## PHP-FPM
    ################################################

    location ~ \.php$ {
        set  $script     $uri;
        set  $path_info  "";

        if ($uri ~ "^(.+\.php)(/.+)") {
            set  $script     $1;
            set  $path_info  $2;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param  HTTPS $http_x_forwarded_proto if_not_empty;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $path_info;
        fastcgi_param  SCRIPT_NAME      $script;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING     $query_string;

        try_files      $fastcgi_script_name =404;
    }
}