server {
    ################################################
    ## Ports
    ################################################

    listen 8180;

    ## Un-comment the appropriate line below depending on whether this project has its own SSL cert
    #listen 443 ssl; ## shared self-signed SSL
    #listen 123.123.123.123:443 ssl; ## dedicated SSL with own IP

    ## Stop nginx including the port in any redirects
    port_in_redirect off;

    ################################################
    ## Logs
    ################################################


    ################################################
    ## Domains
    ################################################

    ## List domains that should be recognised
    server_name NGINX_SERVER_NAME;

    ################################################
    ## Proxy request to backend
    ################################################

    location / {
        proxy_pass http://nginx_backend:8190;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass_request_headers on;

        proxy_redirect     off;
    }
}

server {
    listen       443 ssl;

    server_name  NGINX_SERVER_NAME;

    ################################################
    ## SSL
    ################################################

    ssl_certificate     /var/www/html/docker/nginx/config/ssl/squady.local.crt;
    ssl_certificate_key /var/www/html/docker/nginx/config/ssl/squady.local.key;

    ################################################
    ## Logging
    ################################################

    #access_log  /data/dev.www.mkmbs.co.uk/logs/nginx/dev.www.mkmbs.co.uk_nginx_access_frontend.log debug_extra;
    #error_log   /data/dev.www.mkmbs.co.uk/logs/nginx/dev.www.mkmbs.co.uk_nginx_error_frontend.log warn;

    ################################################
    ## Timeouts
    ################################################

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    proxy_cache                 off;

    ################################################
    ## Proxy request to Backend
    ################################################

   location / {
        proxy_pass http://nginx_backend:8190;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass_request_headers on;

        proxy_redirect     off;
    }


}