; Enable xdebug extension module
zend_extension=xdebug.so

xdebug.default_enable = 0

; disables profiler globally
xdebug.profiler_enable = 0

; allows enabling it selectively with request parameter "XDEBUG_PROFILE"
xdebug.profiler_enable_trigger = 1

xdebug.remote_enable = 1
xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_port = "9150"
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_log = /var/logs/php/xdebug-remote.log
xdebug.profiler_output_dir = /var/logs/php/xdebug-profiler-output/

xdebug.idekey = PHPSTORM

xdebug.cli_color = 1